<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication.jnlp">
  <information>
    <title>JavaFXApplication</title>
    <vendor>PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication.jar" size="14271" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="lib\hibernate-core-5.2.11.Final.jar" size="6640498" download="eager" />
    <jar href="lib\hibernate-jpa-2.1-api-1.0.2.Final.jar" size="113381" download="eager" />
    <jar href="lib\javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="lib\jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="lib\jta-1.1.jar" size="15071" download="eager" />
    <jar href="lib\lucene-core-5.5.4.jar" size="2373407" download="eager" />
    <jar href="lib\lucene-queryparser-5.5.4.jar" size="402733" download="eager" />
    <jar href="lib\mysql-connector-j-9.7.0.jar" size="2607237" download="eager" />
    <jar href="lib\xml-apis-1.3.03.jar" size="195119" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication.JavaFXApplication"  name="JavaFXApplication" />
  <update check="always"/>
</jnlp>
